# SampleCollection

./: LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pingan/samplecollection/: ActivityStackManager.java  PreCaution.java  PushBean.java  PushMsgActivity.java  PushState.java  SampleApplication.java  SampleIntentService.java  SamplePushService.java  SoActivity.java  SplashActivity.java
app/src/main/java/com/pingan/samplecollection/common/: BaseActivity.java
app/src/main/java/com/pingan/samplecollection/crash/: CollectionExceptionHandler.java
app/src/main/java/com/pingan/samplecollection/main/: MainActivity.java  TestResponse.java
app/src/main/java/com/pingan/samplecollection/ui/widget/: CountTimeProgressView.java
app/src/main/java/com/pingan/samplecollection/utils/: SystemUtils.java
app/src/main/jni/: protect_section.cpp
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
